# Base image for the el7 builder.  Build this manually and upload to
# docker hub in order to avoid build time dependencies on CentOS
# repos.

FROM docker.io/centos:7

MAINTAINER green@moxielogic.org

RUN yum clean all \
    && yum -y update \
    && yum -y install gcc gcc-c++ rpm-build make patch autoconf \
       	      automake gmp-devel gmp-static flex \
	      bison zlib-devel python-devel texinfo ncurses-devel \
	      createrepo gperf glibc-static libstdc++-static \
    && yum clean all

RUN cd /tmp && tar xvf /opt/mpfr* && cd /tmp/mpfr* && ./configure --prefix=/usr && make && make install && rm -rf /tmp/mpfr* 
RUN cd /tmp && tar xvf /opt/mpc* && cd /tmp/mpc* && ./configure --prefix=/usr && make && make install && rm -rf /tmp/mpc*

